# example .env
POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE="postgres"
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev?client_encoding=utf8
FLASK_SERVER_NAME = 'localhost:5001'
